[mongodb]
mongodb-dev.daws88sdev.online

[catalogue]
catalogue-dev.daws88sdev.online

[redis]
redis-dev.daws88sdev.online

[cart]
cart-dev.daws88sdev.online

[user]
user-dev.daws88sdev.online



[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.daws88sdev.online